, 1862
hexvar 1351
mov 1054
[ 933
] 933
ptr 825
+ 691
rsp 641
qword 612
rax 577
eax 309
num 299
rbx 235
call 216
xor 178
rbp 176
rdi 169
rdx 160
rcx 143
push 141
pop 135
dword 130
r12 126
add 120
rsi 111
rip 110
lea 108
edx 107
test 107
jne 105
sub 92
: 91
fs 90
edi 80
cmp 76
je 73
r14 71
r8 68
r13 64
r15 62
ret 59
esi 58
nop 55
ebx 51
jmp 48
movaps 40
xmmword 40
byte 37
r9 36
* 35
r10 30
al 29
ebp 25
r9d 24
r8d 20
ecx 14
and 13
movsxd 13
r12d 12
cmove 11
movzx 11
r13b 11
- 10
r10d 10
r13d 10
sar 10
jbe 9
shr 9
sete 8
dl 7
jg 7
r11 6
r9b 6
shl 6
word 6
r8b 5
xmm0 5
xmm1 5
xmm2 5
xmm3 5
xmm4 5
xmm5 5
xmm6 5
xmm7 5
cl 4
jge 4
movsx 4
or 3
setne 3
bl 2
bpl 2
cmovne 2
imul 2
jae 2
jl 2
jle 2
js 2
neg 2
not 2
r12b 2
rep 2
stosq 2
ah 1
cmovb 1
cmovl 1
cs 1
dil 1
inc 1
ja 1
jb 1
jns 1
movabs 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
